# BTL_Android_StudyApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/btl_android_studyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_android_studyapp/: ChatbotActivity.java  Contanst.java  DatabaseHelper.java  LetStartActivity.java  LogInActivity.java  MainActivity.java  NoteScreen.java  PomodoroScreen.java  ScoreTableActivity.java  SplashActivity.java  ToDoScreen.java
app/src/main/java/com/example/btl_android_studyapp/adapter/: MessageAdapter.java  NoteAdapter.java  RecycleViewPointAdapter.java  SpinnerTaskAdapter.java  TodoAdapter.java
app/src/main/java/com/example/btl_android_studyapp/api/: ApiClient.java  ApiService.java  HeaderInterceptor.java
app/src/main/java/com/example/btl_android_studyapp/firebase/: FirebaseNotification.java
app/src/main/java/com/example/btl_android_studyapp/model/: CalendarDateModel.java  Data.java  DataScore.java  DsDiemHocky.java  DsDiemMonHoc.java  DsDiemThanhPhan.java  DsThoiKhoaBieu.java  DsTietTrongNgay.java  DsTuanTkb.java  Message.java  Note.java  ScoreResponse.java  TaskItem.java  ThoiKhoaBieuResponse.java  Todo.java  UserModel.java
app/src/main/java/com/example/btl_android_studyapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/btl_android_studyapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_edittext.xml  bg_note_item.xml  dialog_add_note.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_let_start.xml  activity_log_in.xml  activity_note_screen.xml  activity_pomodoro_screen.xml  activity_score_table.xml  activity_splash.xml  dialog_add_note.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_detail_score.xml  item_note.xml  item_of_score_table.xml  item_todo.xml  rv_schedule_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_android_studyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
