<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ac_card_radius_border"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/avatarImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/avt_lf"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedImageView" />
                <LinearLayout
                    android:gravity="center"
                    app:layout_constraintLeft_toRightOf="@id/avatarImageView"
                    app:layout_constraintBottom_toBottomOf="@id/avatarImageView"
                    app:layout_constraintTop_toTopOf="@id/avatarImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:lines="2"
                        android:id="@+id/tvNameStudent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Phan Ngọc Minh"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/avatarImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/premiumChip"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:text="Premium"
                        android:textColor="#FFF"
                        android:textSize="@dimen/_9ssp"
                        app:chipBackgroundColor="#FFB800"
                        app:chipCornerRadius="12dp"
                        app:chipEndPadding="@dimen/_1sdp"
                        app:chipIcon="@null"
                        app:chipStartPadding="@dimen/_1sdp"
                        app:chipStrokeWidth="0dp"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">
                <!--                thông tin chi tiết-->
                <LinearLayout
                    android:id="@+id/btnGoToScoreTable"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                         />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Thông tin điểm"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
                <!--                cài đặt-->
                <LinearLayout
                    android:id="@+id/btnGoToScreenToDo"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                         />

                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="To do"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_weight="1"
                        android:foregroundGravity=""
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>

                <!--                cài đặt-->
                <LinearLayout
                    android:id="@+id/btnGoToNoteScreen"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        />

                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Note"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_weight="1"
                        android:foregroundGravity=""
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnGoToChatBotScreen"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        />

                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Chat Bot"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_weight="1"
                        android:foregroundGravity=""
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnGoToPomodoroScreen"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        />

                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Pomodoro"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_weight="1"
                        android:foregroundGravity=""
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
                <!--                đường kẻ -->
                <View
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="1dp"
                    android:background="#DCDCDC" />

                <!--Privacy & Security-->
                <LinearLayout
                    android:id="@+id/baomat"

                    android:layout_marginTop="@dimen/_20sdp"

                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                         />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Privacy &amp; Security"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
                <!--                help-->

                <LinearLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/help"

                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                         />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Help"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>

                <!--                đường kẻ -->
                <View
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="1dp"
                    android:background="#DCDCDC" />


                <!--                đăng xuất-->
                <LinearLayout
                    android:id="@+id/dangxuat"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_weight="2"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_logout" />
                    <TextView
                        android:layout_weight="7"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:gravity="center"
                        android:lineHeight="@dimen/_30sdp"
                        android:text="Đăng xuất"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:layout_weight="1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/ic_btn_goto" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</FrameLayout>